# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/basics1-program.dir/add-var.cpp.obj
 D:/cpp code/basics1-program/add-var.cpp
CMakeFiles/basics1-program.dir/add.cpp.obj
 D:/cpp code/basics1-program/add.cpp
CMakeFiles/basics1-program.dir/hello-world-too.cpp.obj
 D:/cpp code/basics1-program/hello-world-too.cpp
CMakeFiles/basics1-program.dir/hello-world.cpp.obj
 D:/cpp code/basics1-program/hello-world.cpp
CMakeFiles/basics1-program.dir/inc-mod.cpp.obj
 D:/cpp code/basics1-program/inc-mod.cpp
