#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/cpp-code/pa3/canvas.cpp
canvas.h
/mnt/d/cpp-code/pa3/canvas.h
iostream
-

/mnt/d/cpp-code/pa3/canvas.h
patch.h
/mnt/d/cpp-code/pa3/patch.h

/mnt/d/cpp-code/pa3/main.cpp
iostream
-
fstream
-
utils.h
/mnt/d/cpp-code/pa3/utils.h

/mnt/d/cpp-code/pa3/patch.cpp
patch.h
/mnt/d/cpp-code/pa3/patch.h
cstring
-
iostream
-

/mnt/d/cpp-code/pa3/patch.h
string
-

/mnt/d/cpp-code/pa3/utils.cpp
utils.h
/mnt/d/cpp-code/pa3/utils.h
iostream
-
fstream
-

/mnt/d/cpp-code/pa3/utils.h
iostream
-
fstream
-
stdexcept
-
patch.h
/mnt/d/cpp-code/pa3/patch.h
canvas.h
/mnt/d/cpp-code/pa3/canvas.h

