# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/pa3.dir/canvas.cpp.o
 /mnt/d/cpp-code/pa3/canvas.cpp
 /mnt/d/cpp-code/pa3/canvas.h
 /mnt/d/cpp-code/pa3/patch.h
CMakeFiles/pa3.dir/main.cpp.o
 /mnt/d/cpp-code/pa3/canvas.h
 /mnt/d/cpp-code/pa3/main.cpp
 /mnt/d/cpp-code/pa3/patch.h
 /mnt/d/cpp-code/pa3/utils.h
CMakeFiles/pa3.dir/patch.cpp.o
 /mnt/d/cpp-code/pa3/patch.cpp
 /mnt/d/cpp-code/pa3/patch.h
CMakeFiles/pa3.dir/utils.cpp.o
 /mnt/d/cpp-code/pa3/canvas.h
 /mnt/d/cpp-code/pa3/patch.h
 /mnt/d/cpp-code/pa3/utils.cpp
 /mnt/d/cpp-code/pa3/utils.h
